PWA ICON GENERATION INSTRUCTIONS
=================================

You need to create these PNG icon files in the frontend/public folder:

1. pwa-192x192.png (192x192 pixels)
2. pwa-512x512.png (512x512 pixels)  
3. apple-touch-icon.png (180x180 pixels) - Already exists

OPTION 1: Use Online Tool (Easiest)
------------------------------------
1. Go to: https://www.pwabuilder.com/imageGenerator
2. Upload your logo: frontend/public/pwa-icon.svg
3. Download the generated icons
4. Place them in frontend/public/

OPTION 2: Use generate-icons.html (Manual)
-------------------------------------------
1. Open frontend/generate-icons.html in your browser
2. Click "Generate Icons"
3. Download the generated PNG files
4. Place them in frontend/public/

OPTION 3: Use Figma/Photoshop/GIMP
-----------------------------------
1. Open your logo
2. Export as PNG at 192x192 and 512x512
3. Save to frontend/public/

OPTION 4: Use ImageMagick (Command Line)
-----------------------------------------
convert frontend/public/pwa-icon.svg -resize 192x192 frontend/public/pwa-192x192.png
convert frontend/public/pwa-icon.svg -resize 512x512 frontend/public/pwa-512x512.png

After creating the icons, rebuild:
npm run build

Then commit and push:
git add frontend/public/*.png
git commit -m "Add PWA icon assets"
git push
